.item1 {
    height: 1vh;
    grid-area: header;

}

.item3 {
    grid-area: side-bar;

}

.item4 {
    grid-area: main;

}

#form-login {
    background-image: url(/Xdate/img/background-div.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 170vh;
}

#text {
    color: rgb(1, 3, 5);
}

.item5 {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    font-size: larger;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-areas:
        'header header header header header header'
        'side-bar main main main main main'
        'side-bar main main main main main'
        'side-bar main main main main main'
        'side-bar main main main main main'
        'side-bar main main main main main'
        'footer footer footer footer footer footer';
    gap: 10px;
    /* background-color: #060809; */
    /* opacity: 0.65; */
    padding: 10px;
}

body {
    background-color: rgb(201, 250, 186);
}

#form-login {
    text-align: center;

}

#cardsUsers {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}

.crd1 {
    justify-content: space-between;
}

#butLogin {
    border: 2px rgb(141, 248, 141) solid;
    border-radius: 20px;
}

#butSign {
    border: 2px rgb(141, 248, 141) solid;
    border-radius: 20px;
}